import numpy as np
import torch
import torch.nn as nn

from mappo_belief.belief_utils import compute_belief_stats
from mappo_onpolicy.models.util import check
from mappo_onpolicy.utils.util import get_gard_norm, huber_loss, mse_loss
from mappo_onpolicy.utils.valuenorm import ValueNorm


class R_MAPPOBelief:
    def __init__(self, args, policy, device=torch.device("cpu")):
        self.device = device
        self.tpdv = dict(dtype=torch.float32, device=device)
        self.policy = policy

        self.clip_param = args.clip_param
        self.ppo_epoch = args.ppo_epoch
        self.num_mini_batch = args.num_mini_batch
        self.data_chunk_length = args.data_chunk_length
        self.value_loss_coef = args.value_loss_coef
        self.entropy_coef = args.entropy_coef
        self.max_grad_norm = args.max_grad_norm
        self.huber_delta = args.huber_delta

        self._use_recurrent_policy = args.use_recurrent_policy
        self._use_max_grad_norm = args.use_max_grad_norm
        self._use_clipped_value_loss = args.use_clipped_value_loss
        self._use_huber_loss = args.use_huber_loss
        self._use_popart = args.use_popart
        self._use_valuenorm = args.use_valuenorm
        self._use_value_active_masks = args.use_value_active_masks
        self._use_policy_active_masks = args.use_policy_active_masks

        self.belief_loss_coef = getattr(args, "belief_loss_coef", 0.001)
        self.belief_warmup_t = getattr(args, "belief_warmup_t", 500000)

        assert not (self._use_popart and self._use_valuenorm)
        if self._use_popart:
            self.value_normalizer = self.policy.critic.v_out
        elif self._use_valuenorm:
            self.value_normalizer = ValueNorm(1, device=self.device)
        else:
            self.value_normalizer = None

    def cal_value_loss(self, values, value_preds_batch, return_batch, active_masks_batch):
        value_pred_clipped = value_preds_batch + (values - value_preds_batch).clamp(
            -self.clip_param, self.clip_param
        )
        if self._use_popart or self._use_valuenorm:
            self.value_normalizer.update(return_batch)
            error_clipped = self.value_normalizer.normalize(return_batch) - value_pred_clipped
            error_original = self.value_normalizer.normalize(return_batch) - values
        else:
            error_clipped = return_batch - value_pred_clipped
            error_original = return_batch - values

        if self._use_huber_loss:
            value_loss_clipped = huber_loss(error_clipped, self.huber_delta)
            value_loss_original = huber_loss(error_original, self.huber_delta)
        else:
            value_loss_clipped = mse_loss(error_clipped)
            value_loss_original = mse_loss(error_original)

        value_loss = torch.max(value_loss_original, value_loss_clipped) if self._use_clipped_value_loss else value_loss_original
        if self._use_value_active_masks:
            value_loss = (value_loss * active_masks_batch).sum() / active_masks_batch.sum().clamp(min=1.0)
        else:
            value_loss = value_loss.mean()
        return value_loss

    def ppo_update(self, sample, total_num_steps, update_actor=True):
        (
            share_obs_batch,
            obs_batch,
            prev_actions_batch,
            agent_ids_batch,
            rnn_states_batch,
            rnn_states_critic_batch,
            actions_batch,
            value_preds_batch,
            return_batch,
            masks_batch,
            active_masks_batch,
            old_action_log_probs_batch,
            adv_targ,
            available_actions_batch,
        ) = sample

        old_action_log_probs_batch = check(old_action_log_probs_batch).to(**self.tpdv)
        adv_targ = check(adv_targ).to(**self.tpdv)
        value_preds_batch = check(value_preds_batch).to(**self.tpdv)
        return_batch = check(return_batch).to(**self.tpdv)
        active_masks_batch = check(active_masks_batch).to(**self.tpdv)

        # Keep rollout and PPO updates on the same belief warmup schedule.
        if hasattr(self.policy.actor, "set_belief_gate_progress"):
            self.policy.actor.set_belief_gate_progress(total_num_steps)

        values, action_log_probs, dist_entropy, belief_aux = self.policy.evaluate_actions(
            share_obs_batch,
            obs_batch,
            prev_actions_batch,
            agent_ids_batch,
            rnn_states_batch,
            rnn_states_critic_batch,
            actions_batch,
            masks_batch,
            available_actions_batch,
            active_masks_batch,
            return_aux=True,
        )

        imp_weights = torch.exp(action_log_probs - old_action_log_probs_batch)
        surr1 = imp_weights * adv_targ
        surr2 = torch.clamp(imp_weights, 1.0 - self.clip_param, 1.0 + self.clip_param) * adv_targ

        if self._use_policy_active_masks:
            policy_action_loss = (
                -torch.sum(torch.min(surr1, surr2), dim=-1, keepdim=True) * active_masks_batch
            ).sum() / active_masks_batch.sum().clamp(min=1.0)
        else:
            policy_action_loss = -torch.sum(torch.min(surr1, surr2), dim=-1, keepdim=True).mean()

        belief_stats = compute_belief_stats(
            self.policy.actor.args,
            check(share_obs_batch).to(**self.tpdv),
            belief_aux["enemy_visible"],
            belief_aux["belief_mu"],
            belief_aux["belief_logvar"],
            belief_aux["belief_u"],
            active_masks_batch,
        )
        belief_weight = self.belief_loss_coef * min(
            1.0, float(total_num_steps) / float(max(1, self.belief_warmup_t))
        )
        total_actor_loss = (
            policy_action_loss
            - dist_entropy * self.entropy_coef
            + belief_weight * belief_stats["belief_loss"]
        )

        self.policy.actor_optimizer.zero_grad()
        if update_actor:
            total_actor_loss.backward()
        if self._use_max_grad_norm:
            actor_grad_norm = nn.utils.clip_grad_norm_(self.policy.actor.parameters(), self.max_grad_norm)
        else:
            actor_grad_norm = get_gard_norm(self.policy.actor.parameters())
        self.policy.actor_optimizer.step()

        value_loss = self.cal_value_loss(values, value_preds_batch, return_batch, active_masks_batch)
        self.policy.critic_optimizer.zero_grad()
        (value_loss * self.value_loss_coef).backward()
        if self._use_max_grad_norm:
            critic_grad_norm = nn.utils.clip_grad_norm_(self.policy.critic.parameters(), self.max_grad_norm)
        else:
            critic_grad_norm = get_gard_norm(self.policy.critic.parameters())
        self.policy.critic_optimizer.step()

        return {
            "value_loss": value_loss.item(),
            "policy_loss": policy_action_loss.item(),
            "dist_entropy": dist_entropy.item(),
            "actor_grad_norm": float(actor_grad_norm),
            "critic_grad_norm": float(critic_grad_norm),
            "ratio": float(imp_weights.mean().item()),
            "belief_loss": belief_stats["belief_loss"].item(),
            "belief_raw_nll": belief_stats["belief_raw_nll"].item(),
            "belief_logvar_mean": belief_stats["belief_logvar_mean"].item(),
            "belief_unseen_frac": belief_stats["belief_unseen_frac"].item(),
            "belief_weight": float(belief_weight),
            "belief_gate_alpha": self.policy.actor.get_belief_gate_alpha() if hasattr(self.policy.actor, "get_belief_gate_alpha") else 1.0,
            "belief_detach_alpha": self.policy.actor.get_belief_detach_alpha() if hasattr(self.policy.actor, "get_belief_detach_alpha") else 0.0,
        }

    def train(self, buffer, total_num_steps, update_actor=True):
        if self._use_popart or self._use_valuenorm:
            advantages = buffer.returns[:-1] - self.value_normalizer.denormalize(buffer.value_preds[:-1])
        else:
            advantages = buffer.returns[:-1] - buffer.value_preds[:-1]
        advantages_copy = advantages.copy()
        advantages_copy[buffer.active_masks[:-1] == 0.0] = np.nan
        mean_advantages = np.nanmean(advantages_copy)
        std_advantages = np.nanstd(advantages_copy)
        advantages = (advantages - mean_advantages) / (std_advantages + 1e-5)

        train_info = {
            "value_loss": 0.0,
            "policy_loss": 0.0,
            "dist_entropy": 0.0,
            "actor_grad_norm": 0.0,
            "critic_grad_norm": 0.0,
            "ratio": 0.0,
            "belief_loss": 0.0,
            "belief_raw_nll": 0.0,
            "belief_logvar_mean": 0.0,
            "belief_unseen_frac": 0.0,
            "belief_weight": 0.0,
            "belief_gate_alpha": 0.0,
            "belief_detach_alpha": 0.0,
        }

        if not self._use_recurrent_policy:
            raise NotImplementedError("mappo_belief currently supports recurrent policy only")

        for _ in range(self.ppo_epoch):
            data_generator = buffer.recurrent_generator(advantages, self.num_mini_batch, self.data_chunk_length)
            for sample in data_generator:
                sample_info = self.ppo_update(sample, total_num_steps, update_actor)
                for key in train_info:
                    train_info[key] += sample_info[key]

        num_updates = self.ppo_epoch * self.num_mini_batch
        for key in train_info:
            train_info[key] /= num_updates
        return train_info

    def prep_training(self):
        self.policy.actor.train()
        self.policy.critic.train()

    def prep_rollout(self):
        self.policy.actor.eval()
        self.policy.critic.eval()


MAPPOLearner = R_MAPPOBelief
