import torch

from mappo_belief.models.actor_critic import BeliefCritic, BeliefTransformerActor
from mappo_onpolicy.utils.util import update_linear_schedule


class R_MAPPOBeliefPolicy:
    def __init__(self, args, obs_space, cent_obs_space, act_space, device=torch.device("cpu")):
        self.device = device
        self.lr = args.lr
        self.critic_lr = args.critic_lr
        self.opti_eps = args.opti_eps
        self.weight_decay = args.weight_decay

        self.obs_space = obs_space
        self.share_obs_space = cent_obs_space
        self.act_space = act_space

        self.actor = BeliefTransformerActor(args, self.obs_space, self.act_space, self.device)
        self.critic = BeliefCritic(args, self.share_obs_space, self.device)

        self.actor_optimizer = torch.optim.Adam(
            self.actor.parameters(),
            lr=self.lr,
            eps=self.opti_eps,
            weight_decay=self.weight_decay,
        )
        self.critic_optimizer = torch.optim.Adam(
            self.critic.parameters(),
            lr=self.critic_lr,
            eps=self.opti_eps,
            weight_decay=self.weight_decay,
        )

    def lr_decay(self, episode, episodes):
        update_linear_schedule(self.actor_optimizer, episode, episodes, self.lr)
        update_linear_schedule(self.critic_optimizer, episode, episodes, self.critic_lr)

    def get_actions(
        self,
        cent_obs,
        obs,
        prev_actions,
        agent_ids,
        rnn_states_actor,
        rnn_states_critic,
        masks,
        available_actions=None,
        deterministic=False,
        return_aux=False,
    ):
        actor_out = self.actor(
            obs,
            prev_actions,
            agent_ids,
            rnn_states_actor,
            masks,
            available_actions,
            deterministic,
            return_aux=return_aux,
        )
        if return_aux:
            actions, action_log_probs, rnn_states_actor, aux = actor_out
        else:
            actions, action_log_probs, rnn_states_actor = actor_out
            aux = None

        values, rnn_states_critic = self.critic(cent_obs, rnn_states_critic, masks)
        if return_aux:
            return values, actions, action_log_probs, rnn_states_actor, rnn_states_critic, aux
        return values, actions, action_log_probs, rnn_states_actor, rnn_states_critic

    def get_values(self, cent_obs, rnn_states_critic, masks):
        values, _ = self.critic(cent_obs, rnn_states_critic, masks)
        return values

    def evaluate_actions(
        self,
        cent_obs,
        obs,
        prev_actions,
        agent_ids,
        rnn_states_actor,
        rnn_states_critic,
        action,
        masks,
        available_actions=None,
        active_masks=None,
        return_aux=False,
    ):
        actor_out = self.actor.evaluate_actions(
            obs,
            prev_actions,
            agent_ids,
            rnn_states_actor,
            action,
            masks,
            available_actions,
            active_masks,
            return_aux=return_aux,
        )
        if return_aux:
            action_log_probs, dist_entropy, aux = actor_out
        else:
            action_log_probs, dist_entropy = actor_out
            aux = None

        values, _ = self.critic(cent_obs, rnn_states_critic, masks)
        if return_aux:
            return values, action_log_probs, dist_entropy, aux
        return values, action_log_probs, dist_entropy

    def act(
        self,
        obs,
        prev_actions,
        agent_ids,
        rnn_states_actor,
        masks,
        available_actions=None,
        deterministic=False,
    ):
        actions, _, rnn_states_actor = self.actor(
            obs,
            prev_actions,
            agent_ids,
            rnn_states_actor,
            masks,
            available_actions,
            deterministic,
        )
        return actions, rnn_states_actor


MAPPOBeliefPolicy = R_MAPPOBeliefPolicy
