from functools import partial
from multiprocessing import Pipe, Process

import numpy as np

from envs import REGISTRY as env_REGISTRY

try:
    from gym.spaces import Box, Discrete
except ImportError:
    from gymnasium.spaces import Box, Discrete


class CloudpickleWrapper:
    """Serialize env constructors across subprocesses."""

    def __init__(self, x):
        self.x = x

    def __getstate__(self):
        import cloudpickle

        return cloudpickle.dumps(self.x)

    def __setstate__(self, ob):
        import pickle

        self.x = pickle.loads(ob)


def _repeat_state(state, n_agents):
    state = np.asarray(state, dtype=np.float32)
    return np.repeat(state[None, :], n_agents, axis=0)


def _safe_env_stats(env):
    battles_won = float(getattr(env, "battles_won", 0))
    battles_game = float(getattr(env, "battles_game", 0))
    timeouts = float(getattr(env, "timeouts", 0))
    restarts = float(getattr(env, "force_restarts", 0))
    try:
        return env.get_stats()
    except ZeroDivisionError:
        return {
            "battles_won": battles_won,
            "battles_game": battles_game,
            "battles_draw": timeouts,
            "win_rate": battles_won / battles_game if battles_game > 0 else 0.0,
            "timeouts": timeouts,
            "restarts": restarts,
        }


def env_worker(remote, env_fn):
    env = env_fn.x()
    try:
        while True:
            cmd, data = remote.recv()
            if cmd == "step":
                actions = np.asarray(data).reshape(-1).tolist()
                reward, terminated, env_info = env.step(actions)

                done_flags = np.asarray(
                    [bool(terminated or env.death_tracker_ally[i]) for i in range(env.n_agents)],
                    dtype=np.bool_,
                )
                bad_transition = bool(
                    terminated and getattr(env, "_episode_steps", 0) >= getattr(env, "episode_limit", 0)
                )

                info_template = dict(env_info)
                info_template["won"] = bool(info_template.get("battle_won", False))
                info_template["bad_transition"] = bad_transition
                info_template.update(_safe_env_stats(env))
                info_list = [dict(info_template) for _ in range(env.n_agents)]

                if terminated:
                    env.reset()

                state = env.get_state()
                obs = np.asarray(env.get_obs(), dtype=np.float32)
                avail_actions = np.asarray(env.get_avail_actions(), dtype=np.float32)
                share_obs = _repeat_state(state, env.n_agents)
                rewards = np.full((env.n_agents, 1), reward, dtype=np.float32)

                remote.send(
                    {
                        "obs": obs,
                        "share_obs": share_obs,
                        "available_actions": avail_actions,
                        "rewards": rewards,
                        "dones": done_flags,
                        "infos": info_list,
                    }
                )
            elif cmd == "reset":
                env.reset()
                state = env.get_state()
                obs = np.asarray(env.get_obs(), dtype=np.float32)
                avail_actions = np.asarray(env.get_avail_actions(), dtype=np.float32)
                share_obs = _repeat_state(state, env.n_agents)
                remote.send(
                    {
                        "obs": obs,
                        "share_obs": share_obs,
                        "available_actions": avail_actions,
                    }
                )
            elif cmd == "get_env_info":
                remote.send(env.get_env_info())
            elif cmd == "close":
                env.close()
                remote.close()
                break
            else:
                raise NotImplementedError(cmd)
    finally:
        try:
            env.close()
        except Exception:
            pass


class ParallelSMACEnv:
    def __init__(self, args, n_envs, seed_offset=0):
        self.args = args
        self.n_envs = n_envs
        self.parent_conns, self.worker_conns = zip(*[Pipe() for _ in range(n_envs)])

        env_fn = env_REGISTRY[args.env]
        base_seed = args.env_args.get("seed", args.seed)
        self.ps = []
        for rank, worker_conn in enumerate(self.worker_conns):
            env_args = dict(args.env_args)
            env_args["seed"] = int(base_seed) + seed_offset + rank
            proc = Process(
                target=env_worker,
                args=(worker_conn, CloudpickleWrapper(partial(env_fn, **env_args))),
            )
            proc.daemon = True
            proc.start()
            self.ps.append(proc)

        self.parent_conns[0].send(("get_env_info", None))
        self.env_info = self.parent_conns[0].recv()
        self.num_agents = self.env_info["n_agents"]
        self.n_actions = self.env_info["n_actions"]
        self.obs_shape = self.env_info["obs_shape"]
        self.state_shape = self.env_info["state_shape"]
        self.episode_limit = self.env_info["episode_limit"]

        self.observation_space = [
            Box(low=-np.inf, high=np.inf, shape=(self.obs_shape,), dtype=np.float32)
            for _ in range(self.num_agents)
        ]
        self.share_observation_space = [
            Box(low=-np.inf, high=np.inf, shape=(self.state_shape,), dtype=np.float32)
            for _ in range(self.num_agents)
        ]
        self.action_space = [Discrete(self.n_actions) for _ in range(self.num_agents)]

    def reset(self):
        for conn in self.parent_conns:
            conn.send(("reset", None))
        data = [conn.recv() for conn in self.parent_conns]
        obs = np.asarray([item["obs"] for item in data], dtype=np.float32)
        share_obs = np.asarray([item["share_obs"] for item in data], dtype=np.float32)
        available_actions = np.asarray([item["available_actions"] for item in data], dtype=np.float32)
        return obs, share_obs, available_actions

    def step(self, actions):
        actions = np.asarray(actions)
        for idx, conn in enumerate(self.parent_conns):
            conn.send(("step", actions[idx]))
        data = [conn.recv() for conn in self.parent_conns]
        obs = np.asarray([item["obs"] for item in data], dtype=np.float32)
        share_obs = np.asarray([item["share_obs"] for item in data], dtype=np.float32)
        rewards = np.asarray([item["rewards"] for item in data], dtype=np.float32)
        dones = np.asarray([item["dones"] for item in data], dtype=np.bool_)
        infos = [item["infos"] for item in data]
        available_actions = np.asarray([item["available_actions"] for item in data], dtype=np.float32)
        return obs, share_obs, rewards, dones, infos, available_actions

    def close(self):
        for conn in self.parent_conns:
            try:
                conn.send(("close", None))
            except Exception:
                pass
        for proc in self.ps:
            proc.join(timeout=1)
